.examen-plus-container{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(33, 37, 41, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.examen-plus-card{
    background-color: white;
    border-radius: 10px;
    color:#263238;
    font-weight: 500;
    padding: .5rem;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 80%;
    height: 95%;
    overflow: auto;
    padding-bottom: 1;
}

.examen-plus-content{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
    
}

.examen-time {
    font-size: 1.25rem;
    text-align: center;
    display:flex;
    gap:.8rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}


.row{
    display: flex;
    flex-direction: column;
    gap:.5rem
}

.nom-container{
    display: flex;
    gap:.5rem;
}

.examen-plus-text{
    font-weight: 600;
    margin: 0;
}

.align{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.5rem;
}

.plus-icon{
    font-size: 2rem;
    color: #28A7B8;
    cursor: pointer;
    transition: transform 1s ease;
    transform: rotate(0deg);
}
.plus-icon:hover{
    transform: rotate(-10deg);
}

.gray{
    font-weight: 500;
    color: #6C757D;
    margin-left: 2rem;
    max-width: 50vw;
}

.menu{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6C757D;
    gap:2rem;
    font-size: 1.01rem;
    cursor: pointer;
}

.active{
    color: #28A7B8;
    box-shadow: 0 0.15rem 0 #28A7B8;
    transition: all 0.2s ease;
}

.details{
    margin-left: 3rem;
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
}

.med-admin{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.med-admin p{
    margin-left: 3rem;
}

.icon{
    display: block;
    color: #263238;
    cursor: pointer;
}

.icons{
    display: flex;
    justify-content:end;
    align-items: center;
    gap: 2rem;
    margin-right: 1rem;
}

.btn{
    background-color: #28A7B8;
    color: #fff;
    padding: .8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;
    margin: 0 1rem 1rem 0;
}


.close{
    background-color: #fff;
    color: #263238;
    border: 1px solid #263238;
    transition: all 0.5s ease;
}

.close:hover{
    background-color: #2632381d;
    
}

.btn-container{
    display: flex;
    justify-content: end;
    align-items: center;
}

.resultats-container{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.resultat-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
    border: none;
    border-radius: 8px;
    padding: 0 1rem;
    transition: all 0.2s ease; 
    
}

.resultat-container:hover{
    background-color: #f2f2f2;
}

.resultat-param{
    font-weight: 600;
}

.resultat-value{
    font-weight: 500;
    align-self: center;
}

.resultat-unit{
    font-size:.8rem;
    color: #6C757D;
}

.resultat-actions{
    display: flex;
    flex: 1;
    gap:.5rem;
    justify-content: flex-end;
}

.yellow-btn{
    padding: .25rem .5rem;
    margin: 0 1rem 0 0;
    border-radius: 50px;
    background-color: #FFC107;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn-text{
    margin: 0;
    padding: 0;
    text-align: center;
}

.sparckle-icon{
    color: #fff;
    border-radius: 50%;
    padding: .25rem; 
    transition: inherit;
}

.yellow-btn:hover{
    background-color: #edb202;
}

.no-result{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #263238;
}

.no-result-img{
    width: 20rem;
    height: 20rem;
}

.no-result-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

@media (max-width: 768px){
    .examen-plus-card{
        width: 90%;
        height: 90%;
    }
}

@media (max-width: 425px){
    .gray{
        max-width: 70vw;
    }
    .details{
        margin-left: 1.5rem;
    }
    .med-admin p{
        margin-left: 1.5rem;
    }
    .menu-link{
        text-align: center;
        width: fit-content;
    }
    .resultats-container{
        gap:.5rem;
    }
}

@media (max-width: 340px){
    .resultat-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        
    }
}